{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GovSafeAgent",
  "version": "0.1.0",
  "identifier": "com.safeagent.gov",
  "build": {
    "beforeDevCommand": "npm --prefix ../frontend-vue run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm --prefix ../frontend-vue run build",
    "frontendDist": "../../frontend-vue/dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:*; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'none'; frame-src 'none'; base-uri 'self'"
    },
    "windows": [
      {
        "label": "main",
        "title": "GovSafeAgent",
        "width": 1440,
        "height": 900,
        "minWidth": 1180,
        "minHeight": 720,
        "center": true,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "externalBin": ["binaries/safeagent-backend"]
  }
}
